# OpenQuery

./: OpenQuery.sln  OpenQuery.sln.DotSettings  README.md
OpenQuery.Core/: Default.cs  OpenQuery.Core.csproj  PropertyExtractor.cs  Q.cs  Query.cs  QueryFieldsCache.cs  deploy.sh
OpenQuery.Core/Abstract/: IAvailableNewWhereClause.cs  IAvailableWhereQuery.cs  IFromQuery.cs  IHaveWhereClause.cs  IQuery.cs  IQueryBase.cs  IQueryBaseHidden.cs  IQueryHidden.cs  IReadyToBuildQuery.cs  ISelectedQuery.cs  ISelectedQueryHidden.cs  ISqlDialect.cs  ISqlImplementation.cs  IWhereQuery.cs  SelectClauseFactory.cs  TokenBase.cs  WhereTokenBase.cs
OpenQuery.Core/Abstract/Dialect/: ISqlDialect.cs
OpenQuery.Core/Abstract/Query/: IAvailableNewWhereClause.cs  IAvailableWhereQuery.cs  IFromQuery.cs  IHaveWhereClause.cs  IQuery.cs  IQueryBase.cs  IQueryBaseHidden.cs  IQueryHidden.cs  IReadyToBuildQuery.cs  ISelectedQuery.cs  ISelectedQueryHidden.cs  IWhereQuery.cs
OpenQuery.Core/Abstract/Tokens/: IToken.cs  (+3 more)
OpenQuery.Core/Clauses/: FromClauseFactory.cs  FunctionCallClauseFactory.cs  SelectClauseFactory.cs  WhereClauseFactory.cs
OpenQuery.Core/Dialects/: Default.cs
OpenQuery.Core/Extensions/: CastEx.cs  QueryEx.cs  QueryExtensions.cs
OpenQuery.Core/Reflection/: PropertyExtractor.cs  QueryFieldsCache.cs
OpenQuery.Core/Tokens/: And.cs  Or.cs  WhereEqual.cs  WhereGreater.cs  WhereIn.cs  WhereLess.cs  WhereLesser.cs  WhereLike.cs  WhereNotIn.cs
OpenQuery.SQLite/: OpenQuery.SQLite.csproj  SqLiteDialect.cs  SqLiteImplementation.cs
OpenQuery.Test/: DefaultSqlQueryTest.cs  DifferentModel.cs  Model.cs  OpenQuery.Test.csproj  PropertyExtractorTest.cs  SqliteQueryTest.cs
OpenQuery.Test/Properties/: AssemblyInfo.cs
(+38 files in other folders)
