<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OpenQuery.SQLite</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenQuery.Core\OpenQuery.Core.csproj" />
    </ItemGroup>

</Project>