
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OpenQuery.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
      <PackageReference Include="NUnit" version="3.13.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenQuery.Core\OpenQuery.Core.csproj" />
      <ProjectReference Include="..\OpenQuery.SQLite\OpenQuery.SQLite.csproj" />
    </ItemGroup>

</Project>
